apiVersion: v2
name: airflow
description: A Helm chart for Kubernetes airflow
type: application
version: 0.1.0
dependencies:
  - name: airflow
    version: 1.15.0
    repository: https://airflow.apache.org/
