apiVersion: v2
name: ratathune-ingress
description: A Helm chart for ingress of ratathune
home: ratathune.fr
sources:
- https://github.com/Courtcircuits/ratathune-server
- https://github.com/Courtcircuits/Ratathune-client
type: application
version: 0.1.0
appVersion: "1.16.0"